image: "androidsdk/android-31:latest"

before_script:
  - chmod u+x gradlew
  - apt update
  - apt install -y openjdk-17-jdk
  # - apt install -y gradle

test:
  script:
    - ./gradlew test
  tags:
    - 619android
